DATABASE_URL=mongodb+srv://admin-sapan:12345@todolist.jia23.mongodb.net/greedy
DATABASE_DIALECT=mongodb
DATABASE_NAME=greedy
DATABASE_HOST=todolist.jia23.mongodb.net
DATABASE_USER=admin-sapan
DATABASE_PASSWORD=12345
COOKIE_SECRET=7Xo2OEGwVvZzoHvGY2cRTeVHskKUXpir
PORT=3000
